<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem para Fernando</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; 
            display: flex;
            justify-content: center; /* Centralizar horizontalmente */
            align-items: center; /* Centralizar verticalmente */
            height: 100vh; /* Toda a altura da tela */
            margin: 0;
        }
        #conteudo {
            text-align: center;
        }
        h1 {
            color: #ff4d4d; /* Cor vermelha para título */
        }
        p {
            color: white;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            background-color: #ff4d4d; /* Cor de fundo para botões */
            border: none;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff6666; /* Cor de fundo para botões ao passar o mouse */
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <h1>Mensagem para Fernando</h1>
        <p>Quer namorar comigo?</p>

        <button id="simBtn">Sim</button>
        <button id="naoBtn">Não</button>
    </div>

     <script>
        var moveButton = document.getElementById("naoBtn"); // Botão que será movido aleatoriamente
        var correctlyButton = document.getElementById("simBtn"); // Botão "Sim"
        var naoClicks = 0; // Contador de cliques no botão "Não"

        moveButton.addEventListener("click", function () {
            naoClicks++; // Incrementa o contador de cliques
            var vertical = Math.floor(Math.random() * 400);
            var horizontal = Math.floor(Math.random() * 400);
            moveButton.style.position = "absolute";
            moveButton.style.left = vertical + "px";
            moveButton.style.top = horizontal + "px";
            document.getElementById('musicaNao').play(); // Tocar a música ao clicar em "Não"
            
            if (naoClicks >= 5) { // Verifica se o número de cliques é maior ou igual a 5
                alert("Ainda tentando não namorar comigo?"); // Exibe a mensagem
            }
        });

        correctlyButton.addEventListener("click", function () {
            alert("Fer, você não vai se arrepender da sua escolha"); // Exibe o popup
            window.open('https://www.youtube.com/watch?v=F7oh6OmpJmA', '_blank'); // Abre a página de motivos em uma nova aba
        });
    </script>
</body>
</html>
